{
    "name": "XRTK.Oculus.Editor.BuildPipeline",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:258402e6b12e10c43925784eabc239e5",
        "GUID:10f718f332ddfed40ad8c1e04f8b75aa",
        "GUID:075fa00213b563a4199fcd820baf506a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}